MattToczek/orchestration-service/.github/local_action/action.yml
# action.yml
name: 'aws_terraform_tag_check'
description: 'Checks given tags are applied to taggable resources'
inputs:
  github-token:
    description: 'GitHub API token'
    required: true
  tags:
    description: 'Resource tags to check for'
    required: true
  tag-map:
    description: 'Resource tag map name such as "common_tags" to check for'
    required: false
  paths-to-terraform-dirs:
    description: 'Comma seperated list of path(s) from root of project to terraform directories i.e. "terraform/deploy/, terraform/modules/"'
    required: false
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token}}
    - ${{ inputs.tags }}
    - ${{ inputs.paths-to-terraform-dirs }}
    - ${{ inputs.tag-map }}

MattToczek/orchestration-service/.github/workflows/pull-request.yml
- name: Hello world action step
  uses: ./.github/local_action/ # Uses an action in the root directory
  id: local_action
  with:
    github-token: ${{ secrets.github_token }}
    tags: "test, test1, test2"
    tag-map: "common_tags"
    paths-to-terraform-dirs: "terraform/deploy/app/, terraform/modules/"